<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>VSCode Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1e1e1e</string>
				<key>foreground</key>
				<string>#d4d4d4</string>
				<key>caret</key>
				<string>#d4d4d4</string>
				<key>lineHighlight</key>
				<string>#2a2d2e</string>
				<key>selection</key>
				<string>#264f78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A9955</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier, keyword.control, keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Punctuation</string>
			<key>scope</key>
			<string>keyword.operator, punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d4d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, punctuation.definition.string, string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE9178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, constant.other, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5CEA8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, Attribute</string>
			<key>scope</key>
			<string>variable, variable.other, meta.definition.variable, variable.parameter, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CDCFE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function, meta.function-call, variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DCDCAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type, Class</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.class, support.type, support.class, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4EC9B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading</string>
			<key>scope</key>
			<string>markup.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569CD6</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f44747</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>2b1e9a7c-0d11-4b17-9d0d-vscode-dark001</string>
</dict>
</plist>
