background #000000
foreground #fffeff

# Normal colors
color0  #000000
color1  #d71e00
color2  #5da602
color3  #cfad00
color4  #417ab3
color5  #88658d
color6  #00a7aa
color7  #dbded8

# Bright colors
color8  #676965
color9  #f44135
color10 #98e342
color11 #fcea60
color12 #83afd8
color13 #bc93b6
color14 #37e5e7
color15 #f1f1ef

# Cursor colors
cursor #ffffff

# Selection colors
selection_background #c1ddff
selection_foreground #000000
