# Bright colors
color0  #000000
color1  #d32f2f
color2  #388e3c
color3  #ffa000
color4  #4a7fb8
color5  #7b5a8b
color6  #009c9f
color7  #ffffff

# Normal colors
color8  #000000
color9  #d32f2f
color10  #689f38
color11  #ffa000
color12  #1976d2
color13  #8e24aa
color14  #0097a7
color15  #ffffff

# Cursor settings
cursor_shape block
cursor #000000
cursor_text_color #ffffff

# Primary colors
background #ffffff
foreground #000000

# Selection colors
selection_background #a0d2ff
selection_foreground #000000

# Font settings
font_family UbuntuMono Nerd Font
font_size 16

# Font styles
bold_font UbuntuMono Nerd Font Bold
italic_font UbuntuMono Nerd Font Italic

# Scrolling settings
scrollback_lines 0

# Selection settings
copy_on_select no
paste_on_middle_click no
