background #ffffff
foreground #0d0d0d

# Normal colors
color0 #080808
color1 #e02022
color2 #288b28
color3 #d88318
color4 #104dc5
color5 #9400b2
color6 #2fabaa
color7 #9f9f9f

# Bright colors
color8 #4a4a4a
color9 #f10210
color10 #28b02b
color11 #e3c323
color12 #135dda
color13 #cf00a5
color14 #34c3bc
color15 #e0e0df

# Cursor colors
cursor #2b2b2b

# Selection colors
selection_background #27282f
selection_foreground #ffffff
