set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-open'

# Tmux status-right plugins
set-option -g status-right "#{network_bandwidth} | #[default]#(tmux-mem-cpu-load -g 5 -a 0)#[default]"

# Persists tmux environment across system restarts.
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Auto-sync window titles
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Refresh status line every 5 seconds
set -g status-interval 5

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# colors
set-option -g status-style bg=colour235,fg=colour255 # bg=bg1, fg=fg1
set-window-option -g window-status-style bg=colour75,fg=colour235 # bg=yellow, fg=bg1
set-window-option -g window-status-activity-style bg=colour235,fg=colour248 # bg=bg1, fg=fg3
set-window-option -g window-status-current-style bg=red,fg=colour235 # fg=bg1
set-option -g pane-active-border-style fg=colour75
set-option -g pane-border-style fg=colour235
set-option -g message-style bg=colour235,fg=colour255 # bg=bg2, fg=fg1
set-option -g message-command-style bg=colour235,fg=colour255 # bg=fg3, fg=bg1
set-option -g display-panes-active-colour colour255 #fg2
set-option -g display-panes-colour colour235 #bg1

set-option -g status-left "\
#[fg=colour255, bg=colour23]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour255, bg=colour235]#{?client_prefix,#[fg=colour167],} #{?window_zoomed_flag, 🔍,}"

set-window-option -g window-status-current-format "\
#[fg=colour235, bg=colour75] #I*\
#[fg=colour235, bg=colour75, bold] #W "

set-window-option -g window-status-format "\
#[fg=colour255,bg=colour235] #I\
#[fg=colour255, bg=colour235] #W "

# Custom keymap
set -g @tpm-clean 'u'

bind -n C-q clear-history
bind -n C-d send-prefix

bind -n C-n switch-client -n
bind -n C-p switch-client -p

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
