dev.zed.Zed .c all
dev.zed.Zed .cc all
dev.zed.Zed .cpp all
dev.zed.Zed .css all
dev.zed.Zed .h all
dev.zed.Zed .hpp all
dev.zed.Zed .js all
dev.zed.Zed .json all
dev.zed.Zed .md all
dev.zed.Zed .py all
dev.zed.Zed .rb all
dev.zed.Zed .toml all
dev.zed.Zed .ts all
dev.zed.Zed .tsx all

com.apple.TextEdit public.plain-text viewer
com.apple.TextEdit public.plain-text editor
com.apple.TextEdit public.text viewer
com.apple.TextEdit public.utf8-plain-text viewer
com.apple.TextEdit .txt viewer
com.apple.TextEdit .txt editor
