com.apple.TextEdit .c all
com.apple.TextEdit .cc all
com.apple.TextEdit .cpp all
com.apple.TextEdit .css all
com.apple.TextEdit .h all
com.apple.TextEdit .hpp all
com.apple.TextEdit .js all
com.apple.TextEdit .json all
com.apple.TextEdit .md all
com.apple.TextEdit .py all
com.apple.TextEdit .rb all
com.apple.TextEdit .toml all
com.apple.TextEdit .ts all
com.apple.TextEdit .tsx all

com.apple.TextEdit public.plain-text viewer
com.apple.TextEdit public.plain-text editor
com.apple.TextEdit public.text viewer
com.apple.TextEdit public.utf8-plain-text viewer
com.apple.TextEdit .txt viewer
com.apple.TextEdit .txt editor
