dev.zed.Zed public.plain-text all
dev.zed.Zed public.source-code all
dev.zed.Zed public.script all
dev.zed.Zed public.shell-script all
dev.zed.Zed public.python-script all
dev.zed.Zed public.ruby-script all
dev.zed.Zed public.perl-script all
dev.zed.Zed net.daringfireball.markdown all
dev.zed.Zed public.yaml all
dev.zed.Zed public.json all
dev.zed.Zed public.xml all
dev.zed.Zed public.css all
dev.zed.Zed public.javascript all
dev.zed.Zed public.log all
dev.zed.Zed public.data all
dev.zed.Zed .ts all
dev.zed.Zed .tsx all
dev.zed.Zed .jsx all
dev.zed.Zed .vue all
dev.zed.Zed .svelte all
dev.zed.Zed .rs all
dev.zed.Zed .go all
dev.zed.Zed .toml all
dev.zed.Zed .lock all
dev.zed.Zed .env all
dev.zed.Zed .fish all
dev.zed.Zed .zsh all
dev.zed.Zed .bash all
dev.zed.Zed .dockerfile all
dev.zed.Zed .gitignore all
dev.zed.Zed .sql all
dev.zed.Zed .rb all
dev.zed.Zed .py all
dev.zed.Zed .cr all
dev.zed.Zed .ex all
dev.zed.Zed .exs all
dev.zed.Zed .lua all
dev.zed.Zed .md all
dev.zed.Zed .mdx all
dev.zed.Zed .yml all
dev.zed.Zed .yaml all
dev.zed.Zed .conf all
dev.zed.Zed .ini all
dev.zed.Zed .cfg all
