# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'

# Persists tmux environment across system restarts
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g renumber-windows on    # renumber all windows when any window is closed
set -g set-clipboard on       # use system clipboard

set -s escape-time 0          # Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000    # Increase scrollback buffer size from 2000 to 50000 lines
set -g display-time 4000      # Increase tmux messages display duration from 750ms to 4s

set -g default-terminal 'xterm-256color'
# set -ag terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides ",*256col*:Tc" # true color support

set-window-option -g mode-keys vi

# Auto-sync window titles
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}"

# Custom status line
set -g status-left-length 0
set -g status-right-length 150
set-option -g status-right "#{prefix_highlight} #{network_speed} | #{host_short}"
set-option -g status-style bg=lightblue,fg=black

# Custom keymaps
set -g @tpm-clean 'u'
bind-key x kill-pane  # skip "kill-pane 1? (y/n)" prompt (cmd+w)

bind -n C-q clear-history
bind -n C-d send-prefix

bind-key b select-window -l

bind -r Left swap-window -t -1\; select-window -t -1
bind -r Right swap-window -t +1\; select-window -t +1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set new panes to open in current directory
bind '%' split-window -c "#{pane_current_path}" -h
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
