# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'sjdonado/tmux-workspace-usage'

# Persists tmux environment across system restarts
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Workspace usage settings
set -g @workspace_usage_processes 'tmux|nvim|mason'
set -g @workspace_usage_mem 'on'
set -g @workspace_usage_cpu 'on'

set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g renumber-windows on    # renumber all windows when any window is closed

set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# set -g set-clipboard on
set-window-option -g mode-keys vi

set -s escape-time 0          # Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000    # Increase scrollback buffer size from 2000 to 50000 lines
set -g display-time 4000      # Increase tmux messages display duration from 750ms to 4s

# Status line settings
set -g status-interval 3
set -g status-left-length 0
set -g status-right-length 150
set-option -g status-style bg=colour120,fg=black
set-option -g status-right "#{workspace_usage}"

## Custom keymaps
set -g @tpm-clean 'u'

bind-key x kill-pane  # skip "kill-pane 1? (y/n)" prompt (cmd+w)
bind-key X kill-session

bind r source-file ~/.tmux.conf

bind-key b select-window -l

bind -r Left swap-window -t -1\; select-window -t -1
bind -r Right swap-window -t +1\; select-window -t +1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toggle Fish vi mode with Prefix+V
bind-key V run-shell "tmux new-window -d -n 'toggle_vi_mode' 'fish -c toggle_vi_mode'"

# set-option -w synchronize-panes on

# Auto-sync window titles
# set-option -g automatic-rename on
# set-option -g automatic-rename-format "#{b:pane_current_path}"

# Set new panes to open in current directory
bind '%' split-window -c "#{pane_current_path}" -h
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
